# Columns: ZIP/Location,CDI,No. of responses,Hypocentral distance,Latitude,Longitude,Suspect?,City,State,Location ID
"Singapore::_no region::Singapore",2.0,10,1267,1.3000,103.8500,0,"Singapore","","city_2009:::104229"
"Badulla::Badulla::Sri Lanka",1.0,1,1974,6.9900,81.0500,0,"Badulla","","city_2009:::111755"
"Ambalangoda::Gālla::Sri Lanka",1.0,1,2005,6.2400,80.0600,0,"Ambalangoda","","city_2009:::111782"
"Ko Samui::Surat Thani::Thailand",1.0,1,1716,9.5300,99.9300,0,"Ko Samui","","city_2009:::114664"
"Port Blair::Andaman and Nicobar Islands::India",3.1,1,1840,11.6700,92.7600,0,"Port Blair","","city_2009:::69782"
"Banda Aceh::Aceh::Indonesia",2.0,1,1162,5.5500,95.3200,0,"Banda Aceh","","city_2009:::73444"
"Denpasar::Bali::Indonesia",1.0,1,2352,-8.6500,115.2200,0,"Denpasar","","city_2009:::73453"
"Kuta::Bali::Indonesia",1.0,1,2348,-8.7200,115.1700,0,"Kuta","","city_2009:::73456"
"Bengkulu::Bengkulu::Indonesia",2.0,1,894,-3.8000,102.2500,0,"Bengkulu","","city_2009:::73483"
"Jakarta::Jakarta::Indonesia",1.0,1,1398,-6.1800,106.8300,0,"Jakarta","","city_2009:::73486"
"Gedangan::Jawa Timur::Indonesia",1.0,1,2058,-7.3800,112.7100,0,"Gedangan","","city_2009:::73703"
"Pekan Baru::Riau::Indonesia",1.0,1,999,0.5600,101.4300,0,"Pekan Baru","","city_2009:::73828"
"Selatpanjang::Riau::Indonesia",2.0,1,1032,-0.9900,102.7000,0,"Selatpanjang","","city_2009:::73829"
"Padang::Sumatera Barat::Indonesia",2.0,1,805,-0.9500,100.3500,0,"Padang","","city_2009:::73860"
"Medan::Sumatera Utara::Indonesia",2.0,1,1059,3.5900,98.6700,0,"Medan","","city_2009:::73884"
"Pasir Gudang::Johor::Malaysia",2.0,1,1280,1.4500,103.8900,0,"Pasir Gudang","","city_2009:::83767"
"Kota Bahru::Kelantan::Malaysia",2.2,1,1507,6.1200,102.2400,0,"Kota Bahru","","city_2009:::83787"
"Kuala Lumpur::Kuala Lumpur::Malaysia",2.0,1,1217,3.1600,101.7100,0,"Kuala Lumpur","","city_2009:::83795"
"Kampong Koh::Perak::Malaysia",2.5,1,1234,4.1900,100.7000,0,"Kampong Koh","","city_2009:::83831"
"Georgetown::Pulau Pinang::Malaysia",2.2,2,1320,5.3700,100.3100,0,"Georgetown","","city_2009:::83849"
